<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        table {
            border: 2px solid black;
            border-collapse: collapse;
        }
        td {
          border: 2px solid black;  
          width: 100px;
          height: 50px;
          text-align: center;
          padding: 5px;
          font-weight: bold;
          font-size: 1.5em;
        }
        caption {
            font-size: 2em;
            padding-top: 20px;
            padding-bottom: 10px;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Tabela do desafio 14
        </caption>
        <tbody>
            <tr>
                <td colspan="4">A</td>
                <td rowspan="4">B</td>
            </tr>
            <tr>
                <td rowspan="4">C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
            </tr>
            <tr>
                <td>G</td>
                <td>H</td>
                <td>I</td>
            </tr>
            <tr>
                <td>J</td>
                <td>L</td>
                <td>M</td>
            </tr>
                <td colspan="4">N</td>
            <tr>

            </tr>
        </tbody>
    </table>
</body>
</html>