<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capítulo 18</title>
    <style>
        body {
            background-image: url(imagens/wallpaper001.jpg);
        }
        div.quadrado {
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }
        div#q1 {
            background-color: skyblue;
            text-align: justify;
            padding: 10px;
        }
        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q3 {
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore aperiam, quidem officia amet laborum magnam atque? Expedita, corporis officiis! Excepturi, nisi! Numquam, aliquam dolorum atque qui ipsam, omnis quas architecto, dignissimos tenetur ut deleniti. Dolorem quod, dignissimos dolorum cum perferendis voluptatum animi magnam nulla sequi, dolores minus nihil adipisci iusto!</p>
    </div>
    
    <div class="quadrado" id="q2">

    </div>
    
    <div class="quadrado" id="q3">

    </div>
</body>
</html>